[metadata]
name = Learning Observer Merkle DAG Structure
description = Learning Observer Data Validation Structure
url = http://www.ets.org
author_email = btbeehle@ncsu.edu
author = Ben Beehler
version = 0.1

[options]
packages = merkle_dag

